<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madhankumar Silk Sarees</title>
    <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif ;

}

#navbar{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    padding:  .5rem 5rem;
    box-shadow: 5px 5px 20px rgba(0,0,0.5);
    background-color: black;
}
#navbar1{
    color: #fff;
    border-bottom: 2px solid transparent;

}
.navbar .navbar-brand{
    font-size: 25px;
    font-weight:800 ;
    color: green ;
}
#navbar1 button{
    background-color: green;
    width: 5rem;
    border-radius:15px;
}

section{
    width: 100%;
    min-height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
}
#home{
    
    background-color:burlywood;
    background-size: cover;
    background-position: center; 
}
#home h1{
    font-size:50px;
    color:green;
    letter-spacing: 3px;
    font-family: verdana,geneva,tahoma,sans-serif;
    text-shadow: 0px 1px 0px #ccc;

}
#home h5 {
    color: aqua;

}

    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">MADHAN RESTORENT</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbar1">
            <ul class="navbar-nav mx-auto">

                <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="About.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="contact.html">Contact us</a>
              </li> <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="review.html">Reviews</a>
              
              
              
              
           </ul>
           <a href="login.html">
           <button class="button">Login</button> 
        </a>
           
          </div>
        </div>
      </nav>

      <section id="home">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/8.jpg"  width="100%" height="650px"  alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Welcome to The Madhankumar Food world</h5>
                  <p>Veg and Non veg Available.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/6.jpg"    width="100%" height="750px"  alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Welcome to The Madhankumar Food world</h5>
                  <p>Egg fry</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/4.jpg"   width="100%" height="750px" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Welcome to The Madhankumar Food world</h5>
                  <p>Chines food also Available.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        <h1>  Madhan Restarent</h1>
    </section>
   